# FunAPI

./: Jay_A4_FunAPI.sln
Giphy.Libs/Giphy/: GetRandomGif.cs
Giphy.Libs/Models/: Data.cs
Jay_A4_FunAPI/: Jay_A4_FunAPI.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
Jay_A4_FunAPI/Areas/Identity/: IdentityHostingStartup.cs
Jay_A4_FunAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jay_A4_FunAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Jay_A4_FunAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Jay_A4_FunAPI/Controllers/: FunAPIController.cs  FunController.cs  GiphyController.cs  HomeController.cs
Jay_A4_FunAPI/Data/: ApplicationDbContext.cs  FunContext.cs
Jay_A4_FunAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jay_A4_FunAPI/Giphy/: GetRandomGif.cs  IGetRandomGif.cs
Jay_A4_FunAPI/Helper/: Helper.cs
Jay_A4_FunAPI/Migrations/: 20191205181049_FunMigration.Designer.cs  20191205181049_FunMigration.cs  FunContextModelSnapshot.cs
Jay_A4_FunAPI/Models/: Data.cs  ErrorViewModel.cs  FunModel.cs  GiphyModel.cs  JokeData.cs  JokeModel.cs  MergeModel.cs
Jay_A4_FunAPI/Properties/: launchSettings.json
Jay_A4_FunAPI/Services/: GiphyServices.cs  IGiphyServices.cs
Jay_A4_FunAPI/Views/: _ViewImports.cshtml
Jay_A4_FunAPI/Views/Home/: FunCreate.cshtml  FunDelete.cshtml  FunDetails.cshtml  FunEdit.cshtml  FunIndex.cshtml  Index.cshtml  JokeResults.cshtml  SearchResults.cshtml
Jay_A4_FunAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
